<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        /*footer*/

        .container-footer {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            background-color: #ACD9B2;
        }

        .footer-title {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            height: 90px;
            background-color: var(--white);
            color: var(--hospital-green);
            gap: 25px;
        }

        .footer-title img {
            border-radius: 15px;
        }


        .footer-datos {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
            align-items: center;
            background-color: var(--dark);
            color: var(--very-light-pink);
        }

        .footer-datos h4 {
            text-align: center;
        }

        .footer-redes-sociales {
            display: flex;
            flex-direction: column;
            background-color: var(--dark);
            justify-content: center;
            align-items: center;
            gap: 25px;
        }


        .footer-redes-sociales img {
            width: 35px;
            margin-bottom: 20px;
            object-fit: cover;
            cursor: pointer;
        }

        .whatsapp-contact {
            position: fixed;
            bottom: 0%;
            right: 0%;
            width: 100px;
            z-index: 4;
            padding: 0%;
            border-radius: 50px;
        }

        .whatsapp-contact:hover {
            text-decoration: none;
            color: var(--hospital-green);
            background-color: var(--hospital-green);
            border-style: double;
        }

        .img-logo-footer {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
        }

        @media (max-width: 640px) {
            
            .whatsapp-contact {
                bottom: 10%;
                width: 70px;
            }
            
        }
    </style>



</head>

<body>

    <!-- The footer -->
    <hr>
    <footer class="container-footer">
        <div class="footer-title">
            <img class="img-logo-footer"
                src="https://media.istockphoto.com/id/1074752922/es/foto/fondo-de-flor-de-loto-dorado-ilustraci%C3%B3n-de-render-3d.jpg?b=1&s=612x612&w=0&k=20&c=PlRD8LRnDteDNanUqZkIDyHtI5Qwzl07fA9Otg3MN10="
                alt="logo_footer">
            <h1>BEAUTY</h1>
        </div>

        <div class="footer-datos">
            <h4>Avenue Lorem, ipsum. <br>1950 Kraainem <br>
                Bruxelles-Belgique</h4>
            <h4>+32 0400 00 00 00</h4>
            <h4>Lorem@gmail.com</h4>
        </div>

        <div class="footer-redes-sociales">
            <div class="item-redes-sociales">
                <a href=""><img src="./icons/icons8-facebook-nuevo-24.png" alt=""></a>
                <a href=""></a><img src="./icons/icons8-instagram-32.png" alt=""></a>
                <a href=""></a><img src="./icons/icons8-twitter-50.png" alt=""></a>
            </div>
            <div>
                <h5>Bruxelles-Belgique 2023</h5>
            </div>
        </div>


    </footer>
    <!-- The whatsapp button -->
    <a href="https://api.whatsapp.com/send?phone=32492071114&text=Bonjour Jardiniers Positifs, " target="_blank"><img
            class="whatsapp-contact" src="./icons/whatsapp (1).png" alt="whatsapp"></a>
    </div>
</body>

</html>