<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <meta name="description" content="Empresa para el cuidado de su salud.
        Dirección de la empresa
        Página Web de la empresa">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/icons/10_logo.PNG">
    <title>TODO POR SU SALUD </title>

    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        /*carrousel*/

        .container-carrousel {
            background-color: var(--hospital-green);
            color: #fff;
            min-height: fit-content;
            position: relative;
            max-width: 100%;
            height: 70vh;
        }

        nav {
            background-color: #F7F7F7;
            position: absolute;
            top: 10px;
            width: 100%;
            z-index: 2;

        }

        .logo {
            width: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 50px;
        }

        .menu {
            display: none;
        }

        .navbar-left {
            display: flex;
            align-items: center;
        }

        .navbar-left ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }

        .navbar-left ul {
            margin-left: 12px;
        }

        .navbar-left ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        .navbar-left ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
        }

        .img-fondo-carrousel {
            position: absolute;
            top: 60px;
            left: 0;
            width: 100%;
            height: 70vh;
            overflow: hidden;
        }

        .pantalla-carrousel {
            height: 79vh;
            width: 100vw;
            position: absolute;
            left: 0;
            background-color: #303952;
            z-index: 1;
            opacity: .25;
        }

        .info-carrousel {
            z-index: 3;
            display: flex;
            flex-direction: column;
            width: 50%;
            height: 50%;
            align-items: flex-start;
            justify-content: space-around;
            position: absolute;
            top: 50%;
            margin-left: 25px;
        }

        .info-carrousel h1 {
            font-size: var(--lg);
            margin-bottom: 0%;
        }

        .info-carrousel p {
            font-size: var(--md);
        }

        .button-contact {
            text-decoration: none;
            color: var(--very-light-pink);
            background-color: var(--black);
            border: 1px solid var(--white);
            padding: 15px;
            border-radius: 8px;
        }

        .button-contact:hover {
            color: var(--white);
            background-color: var(--black);
            font-size: var(--lg);
        }

        /*services card*/

        .section-card-services {
            background-color: #000;
            margin-top: 100px;
            width: 100%;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            width: 300px;
            height: 200px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .image-service {
            width: 300px;
            height: 200px;

        }

        .card button {
            border: none;
            outline: 0;
            padding: 12px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        .card button:hover {
            opacity: 0.7;
        }


        .container-cards-services {
            margin-top: 60px;
            display: flex;
            justify-content: space-evenly;
            background-color: var(--white);
        }

        .cards-services {
            display: flex;
            flex-direction: column;
            align-items: center;


        }

        .cards-services img {
            border-radius: 5px;
        }

        .cards-services h5 {
            font-size: var(--lg);
            color: var(--very-light-pink);
        }

        .button-book-services {
            background-color: var(--hospital-green);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: var(--md);
            cursor: pointer;
            border-radius: 25px;
        }

        .enlacecalendly {
            background-color: black;
            width: 100px;
        }

        /*servicios*/

        .container-servicios {
            display: grid;
            margin-top: 100px;
            width: 100%;
        }

        .cards-servicios {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 10px;
        }

        .services-container {
            display: flex;
        }

        .servicios-info {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .button-masinfo-beaty-clinic {
            background-color: var(--hospital-green);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: var(--lg);
            cursor: pointer;
            border-radius: 25px;
            width: 30%;
        }

        .servicio-img-beauty-clinic img {
            width: 100%;
            height: 60vh;
            border-radius: 5px;
            object-fit: cover;
        }

        /*footer*/

        .container-footer {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: center;
            background-color: #ACD9B2;
        }

        .footer-title {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            height: 90px;
            background-color: var(--white);
            color: var(--hospital-green);
            gap: 25px;
        }

        .footer-title img {
            border-radius: 15px;
        }


        .footer-datos {
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-around;
            align-items: center;
            background-color: var(--dark);
            color: var(--very-light-pink);
        }

        .footer-datos h4 {
            text-align: center;
            color: var(--text-input-field);
        }

        .footer-redes-sociales {
            display: flex;
            flex-direction: column;
            background-color: var(--dark);
            justify-content: center;
            align-items: center;
            gap: 25px;
        }


        .footer-redes-sociales img {
            width: 35px;
            margin-bottom: 20px;
            object-fit: cover;
            cursor: pointer;
        }

        h5 {
            color: var(--text-input-field);
        }

        .whatsapp-contact {
            position: fixed;
            bottom: 0%;
            right: 0%;
            width: 100px;
            z-index: 4;
            padding: 0%;
            border-radius: 50px;
        }

        .whatsapp-contact:hover {
            text-decoration: none;
            color: var(--hospital-green);
            background-color: var(--hospital-green);
            border-style: double;
        }

        .img-logo-footer {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
        }


        @media (max-width: 640px) {

            .menu {
                display: block;
                cursor: pointer;
                width: 40px;
                object-fit: cover;
            }

            .navbar-left {

                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .navbar-left ul {
                display: none;
            }

            .navbar-email {
                display: none;
            }

            /*services cards*/
            .container-cards-services {
                flex-direction: column;
            }

            .cards-services {
                margin-bottom: 50px;
            }

            /*servicios*/

            .cards-servicios {
                flex-direction: column;
            }

            /*footer whatsapp*/
            .whatsapp-contact {
                bottom: 10%;
                width: 70px;
            }
        }
    </style>
</head>

<body>
    <!-- The carrousel -->
    <section class="container-carrousel">
        <nav>
            <div class="navbar-left">
                <img src="https://media.istockphoto.com/id/1074752922/es/foto/fondo-de-flor-de-loto-dorado-ilustraci%C3%B3n-de-render-3d.jpg?b=1&s=612x612&w=0&k=20&c=PlRD8LRnDteDNanUqZkIDyHtI5Qwzl07fA9Otg3MN10="
                    alt="logo" class="logo">
                <img src="./icons/icon_menu.svg" alt="menu" class="menu">
                <ul>
                    <li>
                        <a href="/">Home</a>
                    </li>
                    <li>
                        <a href="/">SKIN CLINIC</a>
                    </li>
                    <li>
                        <a href="/">BEATY CLINIC</a>
                    </li>
                    <li>
                        <a href="/">OTHERS</a>
                    </li>
                    <li>
                        <a href="/">CONTACT</a>
                    </li>
                    <li>
                        <a href="/">BOOK ONLINE</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="pantalla-carrousel"></div>
        <img class="img-fondo-carrousel"
            src="https://images.pexels.com/photos/6560265/pexels-photo-6560265.jpeg?auto=compress&cs=tinysrgb&w=600"
            alt="img-fondo-carrousel">
        <div class="info-carrousel">
            <h1 class="title-carrousel">WELCOME TO</h1>
            <p class="parrafo-carrousel">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, repellendus
                aliquid. Doloremque, earum commodi iste libero ab blanditiis modi voluptas reiciendis aut tenetur,
                magnam cupiditate? Recusandae iure deleniti deserunt ex fuga similique saepe aperiam natus.</p>
            <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/soinsconscient/sportmassage'});return false;" class="button-contact">Book an appointment</a>
        </div>
    </section>

    <!-- The services cards -->
    <section class="section-card-services">
        <div class="container-cards-services">
            <div class="cards-services">
                <img class="image-service"
                    src="https://images.pexels.com/photos/3212164/pexels-photo-3212164.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Masaje Facial">
                <h5>Full body massage</h5>
                <!-- <a href="https://calendly.com/agendadordecitas/eventosala1" class="button-book-services">Book Now</a> -->
                <!-- <a href=""
                    onclick="Calendly.initPopupWidget({url: 'https://calendly.com/agendadordecitas/eventosala1'});return false;"
                    class="button-book-services">Book Now</a> -->
                    <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/soinsconscient/fullbodymassage'});return false;" class="button-book-services">Book Now</a>

            </div>
            <div class="cards-services">
                <img class="image-service"
                    src="https://images.pexels.com/photos/3212164/pexels-photo-3212164.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Masaje Facial">
                <h5>Back massage</h5>
                <!-- <a href="https://calendly.com/agendadordecitas/eventosala2" class="button-book-services">Book Now</a> -->
                <!-- <a href=""
                    onclick="Calendly.initPopupWidget({url: 'https://calendly.com/agendadordecitas/reunion-en-sala-2'});return false;"
                    class="button-book-services">Book Now</a> -->
                    <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/soinsconscient/backmassage'});return false;" class="button-book-services">Book Now</a>
            </div>
            <div class="cards-services">
                <img class="image-service"
                    src="https://images.pexels.com/photos/3212164/pexels-photo-3212164.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="Masaje Facial">
                <h5>Sport massage</h5>
                <!-- <a href="https://calendly.com/agendadordecitas/eventosala3" class="button-book-services">Book Now</a> -->
                <!-- <a href=""
                    onclick="Calendly.initPopupWidget({url: 'https://calendly.com/agendadordecitas/reunion-en-sala-3'});return false;"
                    class="button-book-services">Book Now</a> -->
                    <a href="" onclick="Calendly.initPopupWidget({url: 'https://calendly.com/soinsconscient/sportmassage'});return false;" class="button-book-services">Book Now</a>
            </div>
    </section>

    <!-- The services -->

    <section class="container-servicios">

        <div class="cards-servicios">
            <div class="servicio-img-beauty-clinic">
                <img src="https://images.pexels.com/photos/6560276/pexels-photo-6560276.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
            </div>
            <div class="servicios-info">
                <h2>BEAUTY CLINIC</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iste impedit quas ipsa earum.</P>
                <a href="#" class="button-masinfo-beaty-clinic">EN SAVOIR PLUS</a>
            </div>
        </div>

        <div class="cards-servicios">
            <div class="servicio-img-beauty-clinic">
                <img src="https://images.pexels.com/photos/5378218/pexels-photo-5378218.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
            </div>
            <div class="servicios-info">
                <h2>BODY EXFOLIATION</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iste impedit quas ipsa earum.</P>
                <a href="#" class="button-masinfo-beaty-clinic">EN SAVOIR PLUS</a>
            </div>
        </div>
        </div>
    </section>

    <!-- The footer -->
    <hr>
    <footer class="container-footer">
        <div class="footer-title">
            <img class="img-logo-footer"
                src="https://media.istockphoto.com/id/1074752922/es/foto/fondo-de-flor-de-loto-dorado-ilustraci%C3%B3n-de-render-3d.jpg?b=1&s=612x612&w=0&k=20&c=PlRD8LRnDteDNanUqZkIDyHtI5Qwzl07fA9Otg3MN10="
                alt="logo_footer">
            <h1>BEAUTY</h1>
        </div>

        <div class="footer-datos">
            <h4>Avenue Lorem, ipsum. <br>1950 Kraainem <br>
                Bruxelles-Belgique</h4>
            <h4>+32 0400 00 00 00</h4>
            <h4>Lorem@gmail.com</h4>
        </div>

        <div class="footer-redes-sociales">
            <div class="item-redes-sociales">
                <a href=""><img src="./icons/icons8-facebook-nuevo-24.png" alt=""></a>
                <a href=""></a><img src="./icons/icons8-instagram-32.png" alt=""></a>
                <a href=""></a><img src="./icons/icons8-twitter-50.png" alt=""></a>
            </div>
            <div>
                <h5>Bruxelles-Belgique 2023</h5>
            </div>
        </div>


    </footer>
    <!-- The whatsapp button -->
    <a href="https://api.whatsapp.com/send?phone=32483053758&text=Bonjour Soins Conscient, "  target="_blank"><img
            class="whatsapp-contact" src="./icons/whatsapp (1).png" alt="whatsapp"></a>
    </div>


    <!-- Principio del widget de enlace de Calendly -->

    <script src="https://assets.calendly.com/assets/external/widget.js" type="text/javascript" async></script>

    <!-- Final del widget de enlace de Calendly -->

</body>

</html>