<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <meta name="description" content="Empresa para el cuidado de su salud.
    Dirección de la empresa
    Página Web de la empresa">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="/icons/10_logo.PNG">
    <title>TODO POR SU SALUD </title>

    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: var(--very-light-pink);
        }

        /*servicios*/

        .container-servicios {
            display: grid;
            margin-top: 100px;
            width: 100%;
        }

        .cards-servicios {
            display: flex;
            justify-content: space-evenly;
            margin-bottom: 10px;
        }

        .services-container {
            display: flex;
        }

        .servicios-info {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .button-masinfo-beaty-clinic {
            background-color: var(--hospital-green);
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: var(--lg);
            cursor: pointer;
            border-radius: 25px;
            width: 30%;
        }

        .servicio-img-beauty-clinic img {
            width: 100%;
            height: 60vh;
            border-radius: 5px;
            object-fit: cover;
        }
    </style>
</head>



<body>
    <section class="container-servicios">

        <div class="cards-servicios">
            <div class="servicio-img-beauty-clinic">
                <img src="https://images.pexels.com/photos/6560276/pexels-photo-6560276.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
            </div>
            <div class="servicios-info">
                <h2>BEAUTY CLINIC</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iste impedit quas ipsa earum.</P>
                <a href="#" class="button-masinfo-beaty-clinic">EN SAVOIR PLUS</a>
            </div>
        </div>

        <div class="cards-servicios">
            <div class="servicio-img-beauty-clinic">
                <img src="https://images.pexels.com/photos/5378218/pexels-photo-5378218.jpeg?auto=compress&cs=tinysrgb&w=600"
                    alt="">
            </div>
            <div class="servicios-info">
                <h2>BODY EXFOLIATION</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iste impedit quas ipsa earum.</P>
                <a href="#" class="button-masinfo-beaty-clinic">EN SAVOIR PLUS</a>
            </div>
        </div>
        </div>
    </section>




    <script>

    </script>
</body>

</html>